/* Base Application Styles */
html,body {
  width: 100%;
  height: 100%;
  background-color: #222;
}
.app {
  width: 100%;
  height: 100%;
}
.stage {
  position: absolute;
  width: 100%;
  height: 680px;
}
.img-sec {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  //增大用户可视距离，既使3D效果更明显
  perspective: 1800px;
  background-color: #ddd;
  perspective: 1800px;
  .img-figure {
    position: absolute;
    margin: 0;
    //padding: 40px;
    background-color: #fff;
    cursor: pointer;
    box-sizing: border-box;
    //翻转效果的主要特效，就是以下三句
    transform-origin: 0 50% 0;
    transform-style: preserve-3d;
    transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out;
    &.is-inverse {
      transform: translate(320px) rotateY(180deg);
    }
    img {
      max-width: 290px;
      max-height: 290px;
      margin: 20px 20px 0 20px;
      //max-height: 320px;
    }
    figcaption {
      text-align: center;
      .img-title {
        margin: 15px;
        color: #a7a0a2;
        font-size: 16px;
      }
      .img-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 50px 40px;
        color: #a7a0a2;
        font-size: 22px;
        line-height: 1.25;
        text-align: left;
        background-color: #fff;
        box-sizing: border-box;
        transform: rotateY(180deg) translateZ(1px);
        backface-visibility: hidden;
        p {
          margin: 0;
        }
      }
    }
  }
}
.controller-nav {
  position: absolute;
  left: 0;
  bottom: 30px;
  z-index: 101;
  width: 100%;
  text-align: center;
}
